<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cidade e o campo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
        <h1>Cidade e o campo</h1>
    </header>

    <!-- Menu -->
    <nav class="menu" id="menu">
        <div class="menu-container">
            <ul class="menu-principal">
                <li><a href="#">Início</a></li>
                <li><a href="#Brasil">No Brasil</a></li>
                <li><a href="#Tecnologia">Tecnologia</a></li>
            </ul>
            
            <div class="acessibilidade-container" id="acessibilidade-container">
                <a id="botao-acessibilidade">Acessibilidade <span class="seta-submenu">▼</span></a>
                <div class="submenu-acessibilidade" id="submenu-acessibilidade">
                    <button id="aumentarFonte">Aumentar fonte (A+)</button>
                    <button id="diminuirFonte">Diminuir fonte (A-)</button>
                    <button id="resetarFonte">Tamanho padrão (A)</button>
                    <button id="modoEscuro">Alternar modo escuro</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Conteúdo principal -->
    <main class="conteudo">
        <section  href="#" id="inicio">
            <h2>Introdução</h2>
            <p>A relação de interdependência entre o campo e a cidade remonta às origens das primeiras civilizações organizadas, por volta de 10 mil anos atrás, durante a Revolução Agrícola. Foi nesse período que os seres humanos abandonaram o nomadismo e passaram a cultivar a terra e domesticar animais, estabelecendo os primeiros povoados fixos.</p>
            <p>Com o passar dos séculos, essas comunidades evoluíram e se diversificaram: enquanto parte da população se dedicava à agricultura e à criação de animais no campo, outras pessoas passaram a se especializar em atividades como comércio, artesanato, governança e serviços nas áreas urbanas. Assim, consolidou-se uma divisão complementar de funções: o campo se tornou fonte de alimentos e matérias-primas, enquanto a cidade passou a oferecer produtos manufaturados, serviços especializados e infraestrutura.</p>
            <P>No princípio, tudo se baseava no escambo: a troca direta de bens entre grupos que produziam além de suas necessidades. Por exemplo, uma aldeia com excedente de arroz poderia trocá-lo por leite de outra que criava gado. Com o passar do tempo, essas trocas tornaram-se mais complexas, exigindo um meio mais prático e confiável: a moeda. As primeiras moedas metálicas padronizadas surgiram há cerca de 2.600 anos.</P>
            <P>Os fenícios se destacaram como grandes pioneiros do comércio marítimo, interligando diversos povos ao redor do Mar Mediterrâneo. Na Idade Média, as feiras e rotas comerciais — como a lendária Rota da Seda — impulsionaram o intercâmbio entre Europa, Ásia e África. Mais tarde, durante as Grandes Navegações, o comércio se expandiu globalmente, trazendo especiarias, metais preciosos e, infelizmente, também o tráfico de pessoas.</P>
        </section>

        <section href="#Brasil" id="Brasil">
            <h2>No Brasil</h2>
            <p>No Brasil, a interdependência entre cidade e campo se intensificou a partir do período colonial, mas ganhou contornos mais marcantes com a industrialização e o êxodo rural no século XX.</p>
            <p>Durante o período colonial, o campo era o centro da economia, com engenhos de açúcar, fazendas de café e outras atividades agrícolas voltadas à exportação. As cidades existiam principalmente como centros administrativos e portuários, como Salvador e Rio de Janeiro, que escoavam a produção rural para a Europa.</p>
            <p>Hoje, essa interdependência é evidente: o agronegócio brasileiro, por exemplo, é altamente tecnológico e conectado a centros urbanos que fornecem pesquisa, logística e mercados consumidores. E as cidades, mesmo as grandes metrópoles, não sobrevivem sem o que vem do campo.</p>
        </section>
    
        <section href="Tecnologia" id="Tecnologia">
            <h2>A Tecnologia Envolvida</h2>
            <p>A agricultura de precisão utiliza um conjunto de tecnologias avançadas para tratar cada área da lavoura de forma personalizada, com o objetivo de aumentar a produtividade e reduzir desperdícios. Entre os recursos mais utilizados, destacam-se:</p>
            <ul class="ListaTecnologia">
                <li><b>Sensores e geolocalização (GPS/GNSS):</b> permitem mapear o solo e as plantações com precisão centimétrica, identificando variações na topografia, na umidade e na composição de nutrientes.</li>
                <li><b>Drones e imagens aéreas multiespectrais:</b> sobrevoam as lavouras captando imagens que revelam pragas, doenças, estresse hídrico e falhas de plantio, muitas vezes antes que sejam perceptíveis a olho nu.</li>
                <li><b>Sensoriamento remoto via satélite:</b> fornece dados contínuos e atualizados sobre a saúde das plantas, a umidade do solo e as condições climáticas, facilitando decisões estratégicas em tempo real.</li>
                <li><b>Aplicação em taxa variável (ATV):</b> máquinas inteligentes ajustam automaticamente a quantidade de sementes, fertilizantes ou defensivos agrícolas a ser aplicada em cada zona do terreno, de acordo com sua necessidade específica.</li>
                <li><b>Big Data e Inteligência Artificial:</b> analisam grandes volumes de dados agrícolas para prever o desempenho das safras, otimizar recursos e antecipar padrões de doenças ou pragas.</li>
                <li><b>Estações meteorológicas locais:</b> fornecem dados climáticos hiperlocais que auxiliam no planejamento do plantio, irrigação e colheita, com maior precisão.</li>
                </ul>
        </section>
    </main>


    <!-- Rodapé -->
    <footer class="rodape">
        <p>&copy; 2025. CEAN Todos os direitos reservados.</p>
    </footer>

    <script src="javascript.js"></script>
</body>
</html>